# liamjdavison-web

./: README.md  build.gradle  bulma
experiments/: bulma.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spark/template/thymeleaf/: ThymeleafTemplateEngine.java
src/main/kotlin/org/liamjd/web/: LJDServer.kt  main.kt
src/main/kotlin/org/liamjd/web/annotations/: Annotations.kt  SparkController.kt
src/main/kotlin/org/liamjd/web/controllers/: AbstractController.kt  EditController.kt  HomeController.kt  SecurityController.kt
src/main/kotlin/org/liamjd/web/db/: AbstractDao.kt  Dao.kt
src/main/kotlin/org/liamjd/web/db/dao/: PageDAO.kt
src/main/kotlin/org/liamjd/web/db/entities/: BaseTable.kt  BlockGroups.kt  BlockTemplates.kt  BlockTypes.kt  Blocks.kt  Entities.kt  PageTemplates.kt  Pages.kt
src/main/kotlin/org/liamjd/web/model/: Block.kt  BlockGroup.kt  Model.kt  Page.kt  PageTemplate.kt
src/main/kotlin/org/liamjd/web/model/ref/: BlockType.kt
src/main/kotlin/org/liamjd/web/model/security/: AuthUser.kt
src/main/kotlin/org/liamjd/web/render/: Channel.kt  HtmlChannel.kt  Renderer.kt
src/main/kotlin/org/liamjd/web/render/html/: MarkdownRenderer.kt  PlainTextRender.kt
src/main/kotlin/org/liamjd/web/services/: DBPageService.kt  InMemoryPageService.kt  JsonPageService.kt  PageService.kt
src/main/kotlin/org/liamjd/web/services/auth/: AuthenticationService.kt
src/main/kotlin/org/liamjd/web/thymeleaf/: CMSAttributeTagProcessor.kt  CMSCustomElementProcessor.kt  CMSDialect.kt
src/main/resources/: db.sql
src/main/resources/public/: emptypage.html
src/main/resources/public/css/: ljd.css  ljd_original.css  ljdfict.css  ljdfict.css.map
src/main/resources/public/js/: ljd.js
src/main/resources/sass/: bulma.sass
src/main/resources/scss/custom/: _styles-this-project.scss  _variables-this-project.scss
src/main/resources/scss/fictoan/base/: _ff-config.scss  _ff-layout.scss
src/main/resources/scss/fictoan/components/: _ff-modal.scss
src/main/resources/scss/fictoan/design/: _ff-typography.scss
src/main/resources/templates/: about.html  home.html
src/main/resources/templates/fragments/: block.html  blockgroup.html  footer.html  head-imports.html  nav-banner.html
src/main/resources/templates/security/: login_modal.html
src/test/kotlin/org/liamjd/web/db/dao/: PageDAOTest.kt
src/test/kotlin/org/liamjd/web/model/: PageModelTest.kt
src/test/kotlin/org/liamjd/web/render/: PageRenderTest.kt
src/test/kotlin/org/liamjd/web/services/: DBPageServiceTest.kt  DSLDatabasePageServiceTest.kt  DatabasePageServiceTest.kt  ExposedSampleDSL.kt  JsonPageServiceTest.kt  MockData.kt  StarWars.kt
